## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-44b37c3d0621676eebb5.js
  Cache-Control: public, max-age=31536000, immutable
/styles.e68561976b43e35cbf2c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-4efe239887f43a7f3d62.js
  Cache-Control: public, max-age=31536000, immutable
/commons-01f0231269936b7bc1f6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-8bf6e18fcbffbee6eab5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-f1f063c606f59d928ff0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-66791f2c2fcd8e45f17d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-7cf61ce2cc0ad5d23928.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-9efa1fb3c55387b666f6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-30fabc3541c4937205ee.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-dde014702806acd08bbb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-d4048207e6687ff944a8.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8fb51b142ef8e1ff0b86.js
  Cache-Control: public, max-age=31536000, immutable
/netlify-identity-widget-5c186a6ecdf4417bfbb5.js
  Cache-Control: public, max-age=31536000, immutable
/app-a2c8244a2dbd246a85dc.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-8fb51b142ef8e1ff0b86.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-5c186a6ecdf4417bfbb5.js>; rel=preload; as=script
  Link: </app-a2c8244a2dbd246a85dc.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-44b37c3d0621676eebb5.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-8fb51b142ef8e1ff0b86.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-5c186a6ecdf4417bfbb5.js>; rel=preload; as=script
  Link: </app-a2c8244a2dbd246a85dc.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-8bf6e18fcbffbee6eab5.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-8fb51b142ef8e1ff0b86.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-5c186a6ecdf4417bfbb5.js>; rel=preload; as=script
  Link: </app-a2c8244a2dbd246a85dc.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-f1f063c606f59d928ff0.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-8fb51b142ef8e1ff0b86.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-5c186a6ecdf4417bfbb5.js>; rel=preload; as=script
  Link: </app-a2c8244a2dbd246a85dc.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-66791f2c2fcd8e45f17d.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-8fb51b142ef8e1ff0b86.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-5c186a6ecdf4417bfbb5.js>; rel=preload; as=script
  Link: </app-a2c8244a2dbd246a85dc.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-8bf6e18fcbffbee6eab5.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-8fb51b142ef8e1ff0b86.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-5c186a6ecdf4417bfbb5.js>; rel=preload; as=script
  Link: </app-a2c8244a2dbd246a85dc.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-7cf61ce2cc0ad5d23928.js>; rel=preload; as=script
/publications/
  Link: </webpack-runtime-8fb51b142ef8e1ff0b86.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-5c186a6ecdf4417bfbb5.js>; rel=preload; as=script
  Link: </app-a2c8244a2dbd246a85dc.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-7cf61ce2cc0ad5d23928.js>; rel=preload; as=script
/projects/
  Link: </webpack-runtime-8fb51b142ef8e1ff0b86.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-5c186a6ecdf4417bfbb5.js>; rel=preload; as=script
  Link: </app-a2c8244a2dbd246a85dc.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-7cf61ce2cc0ad5d23928.js>; rel=preload; as=script
/posts/hello-world/
  Link: </webpack-runtime-8fb51b142ef8e1ff0b86.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-5c186a6ecdf4417bfbb5.js>; rel=preload; as=script
  Link: </app-a2c8244a2dbd246a85dc.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-9efa1fb3c55387b666f6.js>; rel=preload; as=script
/tag/
  Link: </webpack-runtime-8fb51b142ef8e1ff0b86.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-5c186a6ecdf4417bfbb5.js>; rel=preload; as=script
  Link: </app-a2c8244a2dbd246a85dc.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-30fabc3541c4937205ee.js>; rel=preload; as=script
/category/happenings
  Link: </webpack-runtime-8fb51b142ef8e1ff0b86.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-5c186a6ecdf4417bfbb5.js>; rel=preload; as=script
  Link: </app-a2c8244a2dbd246a85dc.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-dde014702806acd08bbb.js>; rel=preload; as=script
/
  Link: </webpack-runtime-8fb51b142ef8e1ff0b86.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-5c186a6ecdf4417bfbb5.js>; rel=preload; as=script
  Link: </app-a2c8244a2dbd246a85dc.js>; rel=preload; as=script
  Link: </styles-4efe239887f43a7f3d62.js>; rel=preload; as=script
  Link: </commons-01f0231269936b7bc1f6.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-d4048207e6687ff944a8.js>; rel=preload; as=script
